:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --muted:#94a3b8;
  --border:#1e293b;
  --text:#e5ecff;
  --shadow:0 12px 40px rgba(2,6,23,.4);
  --radius:18px;
  --grad: linear-gradient(135deg,#6366f1 0%, #06b6d4 45%, #10b981 100%);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.55 'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial}
.container{max-width:1120px;margin:0 auto;padding:24px}
.row{display:flex;align-items:center;justify-content:space-between;gap:16px}

/* Header */
.site-header{position:sticky;top:0;background:rgba(15,23,42,.7);backdrop-filter:saturate(1.5) blur(8px);border-bottom:1px solid var(--border);z-index:20}
.brand{font-weight:700;letter-spacing:.2px}
.nav a{color:#c7d2fe;text-decoration:none;margin-left:16px}
.nav a:hover{text-decoration:underline}

/* Hero */
.hero{position:relative;overflow:hidden;border-bottom:1px solid var(--border)}
.hero-inner{display:grid;grid-template-columns:1.2fr .8fr;gap:26px;align-items:center}
.hero-copy h1{font-size:clamp(28px,3.6vw,44px);margin:8px 0 8px}
.muted{color:var(--muted)}
.chips{display:flex;gap:10px;margin-top:14px;flex-wrap:wrap}
.chip{border-radius:999px;padding:8px 12px;font-size:12px;color:#0b1220;background:white}
.chip-indigo{background:#c7d2fe}
.chip-sky{background:#bae6fd}
.chip-emerald{background:#bbf7d0}
.hero-art{position:relative;height:260px}
.blob{position:absolute;filter:blur(40px);opacity:.7}
.blob-a{width:360px;height:360px;right:-60px;top:-40px;background:radial-gradient(closest-side,#6366f1,transparent)}
.blob-b{width:340px;height:340px;right:120px;bottom:-100px;background:radial-gradient(closest-side,#06b6d4,transparent)}
.blob-c{width:280px;height:280px;right:260px;top:10px;background:radial-gradient(closest-side,#10b981,transparent)}

/* Cards */
h2{font-size:22px;margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:18px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;transition:transform .25s ease, box-shadow .25s ease}
.card:hover{transform:translateY(-3px);box-shadow:0 16px 60px rgba(99,102,241,.25)}
.card .cover{aspect-ratio:16/9;border-bottom:1px solid var(--border);background:#0b1220;overflow:hidden}
.card img{width:100%;height:100%;object-fit:cover;display:block;transform:scale(1.02);transition:transform .25s ease}
.card:hover img{transform:scale(1.06)}
.card .body{padding:14px 16px 18px}
.card h3{margin:0 0 6px;font-size:18px}
.card h3 a{color:#e5ecff;text-decoration:none}
.card h3 a:hover{text-decoration:underline}

/* Footer */
.site-footer{border-top:1px solid var(--border);padding:20px 0;background:#0a0f1c}

/* Modal */
dialog#modal{border:none;border-radius:var(--radius);padding:0;box-shadow:var(--shadow);max-width:1000px;width:min(92vw,1000px);background:var(--panel);color:var(--text)}
dialog::backdrop{background:rgba(0,0,0,.55)}
.modal-content{position:relative;padding:16px 16px 22px}
.icon-btn{position:absolute;top:12px;right:12px;border:1px solid var(--border);background:transparent;color:var(--text);border-radius:10px;width:36px;height:36px;cursor:pointer}
.modal-media{background:#0b1324;aspect-ratio:16/9;border-radius:14px;overflow:hidden;display:grid;place-items:center;margin-bottom:10px}
.modal-media img{width:100%;height:100%;object-fit:contain;background:#00000033}
.actions{margin:8px 0 10px}
.thumbs{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 2px}
.thumbs button{border:1px solid var(--border);border-radius:8px;overflow:hidden;width:96px;height:60px;cursor:pointer;background:#0b1220}
.thumbs img{width:100%;height:100%;object-fit:cover}
.btn{display:inline-block;background:var(--grad);color:#0b1220;border-radius:10px;padding:9px 14px;cursor:pointer;font-weight:600;border:0;text-decoration:none}
.note{font-size:12px;color:var(--muted);margin-left:10px}
.uploader{display:flex;align-items:center;margin-top:8px;gap:8px}

a{color:#a5b4fc}
a:hover{text-decoration:underline}
